{
  "manifest_version": 2,
  "name": "PhishShield - Universal ML Phishing Detection",
  "version": "1.0",
  "description": "🛡️ Universal phishing detection using REAL Machine Learning (Neural Network + Heuristics). Works on Chrome, Firefox, Safari, Edge, and all modern browsers! Protects users from phishing websites with trained ML model and detailed explanations.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "trained-ml-model.js",
    "exported_model/*"
  ],
  "applications": {
    "gecko": {
      "id": "phishshield@extension.com",
      "strict_min_version": "109.0"
    }
  }
}
